# encoding-junk

./: README.md  pom.xml
src/main/java/us/abbies/b/encodingutil/: DecodeRequest.java  EncodeRequest.java  TranscodeRequest.java  WebAppConfig.java  WebAppController.java  WebAppInitializer.java
src/main/java/us/abbies/b/encodingutil/validation/: CanDecodeCharset.java  CanDecodeCharsetValidator.java  CanEncodeCharset.java  CanEncodeCharsetValidator.java  HexBytes.java  HexString.java  NotEmpty.java
src/main/java/us/abbies/b/encodingutil/view/: FailureView.java  JsonExceptionResolver.java  JsonViewResolver.java  SuccessView.java
src/main/resources/: ValidationMessages.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/js/: encodingutil.js
src/test/java/us/abbies/b/encodingutil/: WebAppControllerTest.java
